{
  "name": "reasonml-postgres",
  "version": "0.0.0",
  "description": "My Project",
  "esy": {
    "build": "dune build -p #{self.name}",
    "buildDev": [
      "refmterr dune build -p #{self.name}"
    ],
    "release": {
      "releasedBinaries": [
        "ReasonmlPostgresApp.exe"
      ]
    }
  },
  "buildDirs": {
    "test": {
      "require": [
        "reasonml-postgres/library",
        "rely.lib"
      ],
      "flags": [
        "-linkall",
        "-g"
      ]
    },
    "testExe": {
      "require": [
        "reasonml-postgres/test"
      ],
      "bin": {
        "RunReasonmlPostgresTests.exe": "RunReasonmlPostgresTests.re"
      }
    },
    "integration": {
      "require": [
        "reasonml-postgres/library",
        "rely.lib"
      ],
      "flags": [
        "-linkall",
        "-g"
      ]
    },
    "integrationExe": {
      "require": [
        "reasonml-postgres/integration"
      ],
      "bin": {
        "RunReasonmlPostgresIntegrations.exe": "RunReasonmlPostgresIntegrations.re"
      }
    },
    "library": {
      "require": [
        "digestif.c",
        "cohttp-lwt-unix",
        "graphql",
        "graphql-lwt",
        "graphql-cohttp",
        "yojson",
        "logs.fmt",
        "fmt.tty",
        "decoders-yojson",
        "caqti",
        "caqti-lwt",
        "caqti-driver-postgresql",
        "jwt",
        "base64"
      ],
      "preprocess": [
        "pps",
        "lwt_ppx",
        "graphql_ppx"
      ],
      "flags": [
        "-w",
        "-32"
      ]
    },
    "executable": {
      "require": [
        "reasonml-postgres/library"
      ],
      "bin": {
        "ReasonmlPostgresApp.exe": "ReasonmlPostgresApp.re"
      }
    }
  },
  "scripts": {
    "start": "esy x ReasonmlPostgresApp.exe",
    "test": "esy x RunReasonmlPostgresTests.exe",
    "integration": "esy x RunReasonmlPostgresIntegrations.exe",
    "e2e": "start-server-and-test start http-get://localhost:8080 integration",
    "format": "bash -c 'refmt --in-place {library,executable,test}/*.re'",
    "update-schema": "scripts/sendIntrospectionQuery.js http://localhost:8080/graphql",
    "repl": "esy dune utop library"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/base64": "*",
    "@opam/caqti-driver-postgresql": "*",
    "@opam/caqti-lwt": "*",
    "@opam/cohttp-lwt-unix": "*",
    "@opam/conf-openssl": "*",
    "@opam/decoders-yojson": "*",
    "@opam/digestif": "*",
    "@opam/fmt": "*",
    "@opam/graphql": "*",
    "@opam/graphql-cohttp": "*",
    "@opam/graphql-lwt": "*",
    "@opam/graphql_ppx": "*",
    "@opam/jwt": "*",
    "@opam/logs": "*",
    "@opam/lwt_ppx": "*",
    "ocaml": "4.7.x",
    "@opam/lwt_ssl": "*"
  },
  "devDependencies": {
    "@esy-ocaml/rtop": "*",
    "@opam/dune": "*",
    "@opam/merlin": "*",
    "@opam/utop": "*",
    "@reason-native/rely": "*",
    "pesy": "*",
    "refmterr": "3.1.10",
    "yargs": "*",
    "request": "*",
    "start-server-and-test": "*"
  },
  "resolutions": {
    "@opam/graphql": "sync/ocaml-graphql-server:graphql.opam#b0656b2",
    "@opam/graphql-cohttp": "sync/ocaml-graphql-server:graphql-cohttp.opam#b0656b2",
    "@opam/graphql-lwt": "sync/ocaml-graphql-server:graphql-lwt.opam#b0656b2",
    "@opam/graphql_ppx": "baransu/graphql_ppx:esy.json#7ab30b3",
    "@opam/jwt": "besport/ocaml-jwt:jwt.opam#6563a10",
    "@opam/nocrypto": "mirleft/ocaml-nocrypto:opam#ed7bb8d911dc340e36d85d335d9edb8339f0932d",
    "pesy": "esy/pesy#e690530"
  }
}
